<extend template="base.shtml">
<head id="head">
  <title :text="$page.title"></title>
  <style>
    #site-title {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    #site-title h1 {
      margin-top: 0;
    }

    #prev-next {
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     margin-top: 1ch;
    }

    figure {
      align-self: center;
      text-align: center;
      font-style: italic;
    }

    .post {
      display:flex;
      flex-direction: column;
    }
  </style>
</head>
<body id="body">
  <div id="site-title">
    <div>
      <h1 :text="$page.title"></h1>
    </div>
    <div>
      <a href="$site.page('').link()"><h1>↑</h1></a>
    </div>
  </div>
  <div>
    <span :text="$page.date.format('January 02, 2006')">
    </span>
    <div style="display: inline;" :if="$page.custom.get?('git')">
      |
      <a href="$if.prefix('https://github.com/permutationlock/')" target="_blank">GitHub</a>
    </div>
  </div>

  <div class="post" :html="$page.content()"></div>
  <div id="prev-next">
    <div :if="$page.prevPage?()">
      <a href="$if.link()">
        ←
        <span :text="$if.title"></span>
      </a>
    </div>
    <div :if="$page.nextPage?()">
      <a href="$if.link()">
        <span :text="$if.title"></span>
        →
      </a>
    </div>
  </div>
</body>
