<extend template="base.shtml">
<head id="head">
  <style>
    #prev-next {
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     margin-top: 40px;
    }

    figure {
      align-self: center;
      text-align: center;
      font-style: italic;
    }

    .post {
      display:flex;
      flex-direction: column;
    }
  </style>
</head>
<body id="body">
  <h1 :text="$page.title"></h1>
  <div>
    <span :text="$page.date.format('January 02, 2006')">
    </span>
    <div style="display: inline;" :if="$page.custom.get?('git')">
      |
    <a href="$if.prefix('https://github.com/permutationlock/')">GitHub</a></div>
  </div>

  <div class="post" :html="$page.content()"></div>
  <div id="prev-next">
    <div :if="$page.prevPage?()">
      <a href="$if.link()">
        ←
        <span :text="$if.title"></span>
      </a>
    </div>
    <div :if="$page.nextPage?()">
      <a href="$if.link()">
        <span :text="$if.title"></span>
        →
      </a>
    </div>
  </div>
</body>
